# Rates

./: README.md  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/spb/kbv/ratestest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spb/kbv/ratestest/activities/: BaseActivity.java  MainActivity.java  RateActivity.java
app/src/main/java/com/spb/kbv/ratestest/datepicker/: DateAdapter.java  MyDatePicker.java
app/src/main/java/com/spb/kbv/ratestest/fragments/: MainFragment.java
app/src/main/java/com/spb/kbv/ratestest/infrastructure/: RatesLoader.java  Utils.java
app/src/main/res/drawable/: picker_frame.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_rate.xml  date_list_item.xml  fragment_main.xml  header_footer_item.xml  include_toolbar.xml
app/src/main/res/menu/: activity_menu_change_year.xml
app/src/main/res/values/: colors.xml  strings.xml
