<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/include_toolbar"
        android:id="@+id/include_toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="date"
        android:id="@+id/activity_rate_date"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginTop="68dp"
        android:layout_below="@id/include_toolbar"
        android:textColor="@color/blue_text_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_rate_date"
        android:layout_marginTop="15dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_rate_eur"
                android:gravity="center"
                android:textColor="@color/blue_text_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/acticvity_rate_dol"
                android:gravity="center"
                android:textColor="@color/blue_text_color"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/acticvity_rate_progress_frame">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateOnly="true"
                android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>