<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main_container">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_main_fragment"
        android:name="com.spb.kbv.ratestest.fragments.MainFragment"
        tools:context=".fragments.MainFragment"/>
    <include layout="@layout/include_toolbar"
        android:id="@+id/include_toolbar"/>
</FrameLayout>