<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_main_container">
    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="@string/rate"
        android:textColor="@color/blue_text_color"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/fragment_main_button_show_rate"
        android:background="@drawable/round_button"
        android:layout_marginBottom="48dp"/>
</FrameLayout>